services:
  - type: web
    name: pro-max-jarvis
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn aplicativo:app"
    plan: free
    branch: principal
    autoDeploy: true
    
